# Multimedia-PPB302

./: .gitignore  README.md
Multimedia-app/: ArtDbContext.db  Multimedia-app.csproj  Program.cs
Multimedia-app/Controllers/: AdminController.cs  ArtworkController.cs  CreateController.cs  HomeController.cs  LoginController.cs
Multimedia-app/Migrations/: 20260522151935_InitialCreate.Designer.cs  20260522151935_InitialCreate.cs  20260522185049_AddFileDataToArtwork.Designer.cs  20260522185049_AddFileDataToArtwork.cs  20260522194624_AddTextContent.Designer.cs  20260522194624_AddTextContent.cs  ArtDbContextModelSnapshot.cs
Multimedia-app/Models/: ArtDbContext.cs  Artwork.cs  ErrorViewModel.cs
Multimedia-app/Properties/: launchSettings.json
Multimedia-app/Views/: _ViewImports.cshtml
Multimedia-app/Views/Admin/: Index.cshtml
Multimedia-app/Views/Artwork/: Index.cshtml
Multimedia-app/Views/Create/: Index.cshtml
Multimedia-app/Views/Home/: Index.cshtml
Multimedia-app/Views/Login/: Index.cshtml
Multimedia-app/Views/Shared/: _Layout.cshtml
Multimedia-app/wwwroot/css/: admin.css  login.css  site.css
